<?xml version="1.0" encoding="utf-8"?>
<Mod id="64c4f848-1114-4d07-ab53-35bd67b9b8bf" version="1">
  <Properties>
    <Name>Civilization 6: Ethiopia</Name>
    <Description>A mod that adds the civilization of Ethiopia led by Haile Selassie.</Description>
    <CustomProperties></CustomProperties>
    <Teaser>Don't lose to Italy!</Teaser>
    <Authors>NerdByFate</Authors>
    <Homepage>https://forums.civfanatics.com/threads/civilization-6-ethiopia.607716/</Homepage>
  </Properties>
  <ActionCriteria>
    <Criteria id="EthiopiaCriteria" />
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/Ethiopia_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/Ethiopia_Config_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Data/Ethiopia_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Ethiopia.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>EthiopiaCriteria</Criteria>
      <File>Data/Ethiopia_Buildings.xml</File>
      <File>Data/Ethiopia_Civilizations.xml</File>
      <File>Data/Ethiopia_Leaders.xml</File>
      <File>Data/Ethiopia_Units.xml</File>
      <File>Data/Ethiopia_Colours.xml</File>
      <File>Data/Ethiopia_Gossip.xml</File>
      <File>Data/Ethiopia_PlayerColours.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>EthiopiaCriteria</Criteria>
      <File>Data/Ethiopia_Config_Text.xml</File>
      <File>Data/Ethiopia_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>EthiopiaCriteria</Criteria>
      <File>Data/Ethiopia_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>EthiopiaCriteria</Criteria>
      <File>Ethiopia.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Data/Ethiopia_Buildings.xml</File>
    <File>Data/Ethiopia_Civilizations.xml</File>
    <File>Data/Ethiopia_Colours.xml</File>
    <File>Data/Ethiopia_Config.xml</File>
    <File>Data/Ethiopia_Config_Text.xml</File>
    <File>Data/Ethiopia_Gossip.xml</File>
    <File>Data/Ethiopia_Icons.xml</File>
    <File>Data/Ethiopia_Leaders.xml</File>
    <File>Data/Ethiopia_PlayerColours.xml</File>
    <File>Data/Ethiopia_Text.xml</File>
    <File>Data/Ethiopia_Units.xml</File>
    <File>TODO.txt</File>
  </Files>
</Mod>